"Results: "2021-08-31 16:13:36,766: 'n'
"Results: "2021-08-31 16:13:36,766: 'n'
"Results: "2021-08-31 16:13:37,149: 'e'
"Results: "2021-08-31 16:13:37,150: 'e'
"Results: "2021-08-31 16:13:37,333: 't'
"Results: "2021-08-31 16:13:37,333: 't'
"Results: "2021-08-31 16:13:37,333: 't'
"Results: "2021-08-31 16:13:37,541: 'w'
"Results: "2021-08-31 16:13:37,541: 'w'
"Results: "2021-08-31 16:13:37,541: 'w'
"Results: "2021-08-31 16:13:37,910: 'o'
"Results: "2021-08-31 16:13:37,910: 'o'
"Results: "2021-08-31 16:13:38,310: 'r'
"Results: "2021-08-31 16:13:38,310: 'r'
"Results: "2021-08-31 16:13:38,310: 'r'
"Results: "2021-08-31 16:13:38,310: 'r'
"Results: "2021-08-31 16:13:38,582: 'k'
"Results: "2021-08-31 16:13:38,582: 'k'
"Results: "2021-08-31 16:13:39,206: Key.enter
"Results: "2021-08-31 16:13:39,206: Key.enter
"Results: "2021-08-31 23:26:29,519: 'v'
"Results: "2021-08-31 23:26:29,519: 'v'
"Results: "2021-08-31 23:26:29,519: 'v'
"Results: "2021-08-31 23:26:29,863: 'i'
"Results: "2021-08-31 23:26:29,863: 'i'
"Results: "2021-08-31 23:26:30,079: 'r'
"Results: "2021-08-31 23:26:30,079: 'r'
"Results: "2021-08-31 23:26:30,079: 'r'
"Results: "2021-08-31 23:26:30,367: 't'
"Results: "2021-08-31 23:26:30,367: 't'
"Results: "2021-08-31 23:26:30,367: 't'
"Results: "2021-08-31 23:26:34,640: Key.enter
"Results: "2021-08-31 23:26:34,640: Key.enter
"Results: "2021-08-31 23:26:34,640: Key.enter
"Results: "2021-08-31 23:27:31,542: Key.shift
"Results: "2021-08-31 23:27:31,542: Key.shift
"Results: "2021-08-31 23:27:32,052: Key.shift
"Results: "2021-08-31 23:27:32,052: Key.shift
"Results: "2021-08-31 23:27:32,052: Key.shift
"Results: "2021-08-31 23:27:32,052: Key.shift
"Results: "2021-08-31 23:27:32,083: Key.shift
"Results: "2021-08-31 23:27:32,083: Key.shift
"Results: "2021-08-31 23:27:32,083: Key.shift
"Results: "2021-08-31 23:27:32,083: Key.shift
"Results: "2021-08-31 23:27:32,115: Key.shift
"Results: "2021-08-31 23:27:32,115: Key.shift
"Results: "2021-08-31 23:27:32,145: Key.shift
"Results: "2021-08-31 23:27:32,145: Key.shift
"Results: "2021-08-31 23:27:32,145: Key.shift
"Results: "2021-08-31 23:27:32,145: Key.shift
"Results: "2021-08-31 23:27:32,150: '*'
"Results: "2021-08-31 23:27:32,150: '*'
"Results: "2021-08-31 23:27:32,150: '*'
"Results: "2021-08-31 23:27:33,318: '.'
"Results: "2021-08-31 23:27:33,318: '.'
"Results: "2021-08-31 23:27:33,318: '.'
"Results: "2021-08-31 23:27:33,318: '.'
"Results: "2021-08-31 23:27:33,598: 's'
"Results: "2021-08-31 23:27:33,598: 's'
"Results: "2021-08-31 23:27:33,902: 'i'
"Results: "2021-08-31 23:27:33,902: 'i'
"Results: "2021-08-31 23:27:33,902: 'i'
"Results: "2021-08-31 23:27:35,119: Key.num_lock
"Results: "2021-08-31 23:27:35,119: Key.num_lock
"Results: "2021-08-31 23:27:35,119: Key.num_lock
"Results: "2021-08-31 23:27:35,406: Key.num_lock
"Results: "2021-08-31 23:27:35,406: Key.num_lock
"Results: "2021-08-31 23:27:35,406: Key.num_lock
"Results: "2021-08-31 23:27:35,406: Key.num_lock
"Results: "2021-08-31 23:27:36,023: Key.backspace
"Results: "2021-08-31 23:27:36,023: Key.backspace
"Results: "2021-08-31 23:27:36,023: Key.backspace
"Results: "2021-08-31 23:27:36,407: Key.backspace
"Results: "2021-08-31 23:27:37,159: 'i'
"Results: "2021-08-31 23:27:37,159: 'i'
"Results: "2021-08-31 23:27:37,159: 'i'
"Results: "2021-08-31 23:27:37,406: 's'
"Results: "2021-08-31 23:27:37,406: 's'
"Results: "2021-08-31 23:27:37,407: 's'
"Results: "2021-08-31 23:27:38,159: Key.enter
"Results: "2021-08-31 23:27:38,159: Key.enter
"Results: "2021-08-31 23:27:38,159: Key.enter
"Results: "2021-08-31 23:27:42,575: Key.right
"Results: "2021-08-31 23:27:42,575: Key.right
"Results: "2021-08-31 23:27:42,575: Key.right
"Results: "2021-08-31 23:27:43,023: Key.backspace
"Results: "2021-08-31 23:27:43,023: Key.backspace
"Results: "2021-08-31 23:27:43,023: Key.backspace
"Results: "2021-08-31 23:27:43,023: Key.backspace
"Results: "2021-08-31 23:27:44,983: 's'
"Results: "2021-08-31 23:27:44,984: 's'
"Results: "2021-08-31 23:27:45,167: 'o'
"Results: "2021-08-31 23:27:45,168: 'o'
"Results: "2021-08-31 23:27:45,504: Key.enter
"Results: "2021-08-31 23:27:45,504: Key.enter
"Results: "2021-08-31 23:30:47,413: 'v'
"Results: "2021-08-31 23:30:47,413: 'v'
"Results: "2021-08-31 23:30:48,173: 'i'
"Results: "2021-08-31 23:30:48,173: 'i'
"Results: "2021-08-31 23:30:48,173: 'i'
"Results: "2021-08-31 23:30:48,173: 'i'
"Results: "2021-08-31 23:30:49,581: Key.enter
"Results: "2021-08-31 23:30:49,581: Key.enter
"Results: "2021-08-31 23:34:23,342: Key.cmd
"Results: "2021-08-31 23:34:23,342: Key.cmd
"Results: "2021-08-31 23:34:23,654: 'p'
"Results: "2021-08-31 23:34:23,654: 'p'
"Results: "2021-08-31 23:34:23,654: 'p'
"Results: "2021-08-31 23:34:23,654: 'p'
"Results: "2021-08-31 23:35:20,845: Key.shift
"Results: "2021-08-31 23:35:20,845: Key.shift
"Results: "2021-08-31 23:36:41,143: Key.num_lock
"Results: "2021-08-31 23:36:41,143: Key.num_lock
"Results: "2021-08-31 23:36:41,143: Key.num_lock
"Results: "2021-08-31 23:37:22,180: Key.num_lock
"Results: "2021-08-31 23:37:22,181: Key.num_lock
"Results: "2021-08-31 23:37:22,181: Key.num_lock
"Results: "2021-08-31 23:37:22,181: Key.num_lock
"Results: "2021-08-31 23:44:58,823: Key.right
"Results: "2021-08-31 23:44:58,824: Key.right
"Results: "2021-08-31 23:44:58,824: Key.right
"Results: "2021-08-31 23:44:59,207: Key.backspace
"Results: "2021-08-31 23:44:59,207: Key.backspace
"Results: "2021-08-31 23:44:59,407: Key.backspace
"Results: "2021-08-31 23:44:59,575: Key.backspace
"Results: "2021-08-31 23:45:01,503: '.'
"Results: "2021-08-31 23:45:01,504: '.'
"Results: "2021-08-31 23:45:01,975: 'd'
"Results: "2021-08-31 23:45:01,975: 'd'
"Results: "2021-08-31 23:45:02,271: 'm'
"Results: "2021-08-31 23:45:02,271: 'm'
"Results: "2021-08-31 23:45:02,703: 'g'
"Results: "2021-08-31 23:45:02,703: 'g'
"Results: "2021-08-31 23:45:02,704: 'g'
"Results: "2021-08-31 23:45:03,600: Key.enter
"Results: "2021-08-31 23:45:03,600: Key.enter
"Results: "2021-08-31 23:45:18,953: Key.backspace
"Results: "2021-08-31 23:45:20,209: Key.enter
"Results: "2021-08-31 23:45:20,209: Key.enter
"Results: "2021-08-31 23:48:52,081: Key.backspace
"Results: "2021-08-31 23:48:52,081: Key.backspace
"Results: "2021-08-31 23:48:52,082: Key.backspace
"Results: "2021-08-31 23:48:52,082: Key.backspace
"Results: "2021-08-31 23:48:53,498: Key.shift
"Results: "2021-08-31 23:48:53,498: Key.shift
"Results: "2021-08-31 23:48:53,498: Key.shift
"Results: "2021-08-31 23:48:53,998: Key.shift
"Results: "2021-08-31 23:48:54,030: Key.shift
"Results: "2021-08-31 23:48:54,030: Key.shift
"Results: "2021-08-31 23:48:54,030: Key.shift
"Results: "2021-08-31 23:48:54,064: Key.shift
"Results: "2021-08-31 23:48:54,064: Key.shift
"Results: "2021-08-31 23:48:54,064: Key.shift
"Results: "2021-08-31 23:48:54,097: Key.shift
"Results: "2021-08-31 23:48:54,097: Key.shift
"Results: "2021-08-31 23:48:54,097: Key.shift
"Results: "2021-08-31 23:48:54,130: Key.shift
"Results: "2021-08-31 23:48:54,130: Key.shift
"Results: "2021-08-31 23:48:54,130: Key.shift
"Results: "2021-08-31 23:48:54,163: Key.shift
"Results: "2021-08-31 23:48:54,163: Key.shift
"Results: "2021-08-31 23:48:54,163: Key.shift
"Results: "2021-08-31 23:48:54,163: Key.shift
"Results: "2021-08-31 23:48:54,195: Key.shift
"Results: "2021-08-31 23:48:54,195: Key.shift
"Results: "2021-08-31 23:48:54,195: Key.shift
"Results: "2021-08-31 23:48:54,195: Key.shift
"Results: "2021-08-31 23:48:54,229: Key.shift
"Results: "2021-08-31 23:48:54,229: Key.shift
"Results: "2021-08-31 23:48:54,229: Key.shift
"Results: "2021-08-31 23:48:54,242: '*'
"Results: "2021-08-31 23:48:54,242: '*'
"Results: "2021-08-31 23:48:54,242: '*'
"Results: "2021-08-31 23:48:56,106: '.'
"Results: "2021-08-31 23:48:56,106: '.'
"Results: "2021-08-31 23:48:56,106: '.'
"Results: "2021-08-31 23:48:56,106: '.'
"Results: "2021-08-31 23:48:56,778: 'r'
"Results: "2021-08-31 23:48:56,778: 'r'
"Results: "2021-08-31 23:48:56,778: 'r'
"Results: "2021-08-31 23:48:57,251: 'a'
"Results: "2021-08-31 23:48:57,251: 'a'
"Results: "2021-08-31 23:48:58,066: 'r'
"Results: "2021-08-31 23:48:58,066: 'r'
"Results: "2021-08-31 23:48:58,066: 'r'
"Results: "2021-08-31 23:48:59,202: Key.enter
"Results: "2021-08-31 23:48:59,202: Key.enter
"Results: "2021-08-31 23:48:59,202: Key.enter
"Results: "2021-08-31 23:56:10,956: 'd'
"Results: "2021-08-31 23:56:11,516: 'i'
"Results: "2021-08-31 23:56:11,516: 'i'
"Results: "2021-08-31 23:56:11,980: 's'
"Results: "2021-08-31 23:56:11,981: 's'
"Results: "2021-08-31 23:56:12,508: 'k'
"Results: "2021-08-31 23:56:12,508: 'k'
"Results: "2021-08-31 23:56:13,324: 'p'
"Results: "2021-08-31 23:56:13,324: 'p'
"Results: "2021-08-31 23:56:13,900: 'a'
"Results: "2021-08-31 23:56:13,900: 'a'
"Results: "2021-08-31 23:56:14,324: 'r'
"Results: "2021-08-31 23:56:14,325: 'r'
"Results: "2021-08-31 23:56:14,524: 't'
"Results: "2021-08-31 23:56:14,524: 't'
"Results: "2021-08-31 23:56:15,645: Key.enter
"Results: "2021-08-31 23:56:15,645: Key.enter
"Results: "2021-09-01 00:00:32,335: Key.num_lock
"Results: "2021-09-01 00:00:32,335: Key.num_lock
"Results: "2021-09-01 00:00:34,422: Key.num_lock
"Results: "2021-09-01 00:00:44,686: Key.num_lock
"Results: "2021-09-01 00:00:52,956: Key.num_lock
"Results: "2021-09-01 00:00:52,956: Key.num_lock
"Results: "2021-09-01 00:00:54,892: 'm'
"Results: "2021-09-01 00:00:54,892: 'm'
"Results: "2021-09-01 00:00:55,140: 'i'
"Results: "2021-09-01 00:00:55,140: 'i'
"Results: "2021-09-01 00:00:55,140: 'i'
"Results: "2021-09-01 00:00:55,140: 'i'
"Results: "2021-09-01 00:00:55,389: 'c'
"Results: "2021-09-01 00:00:55,389: 'c'
"Results: "2021-09-01 00:00:55,389: 'c'
"Results: "2021-09-01 00:00:59,019: Key.num_lock
"Results: "2021-09-01 00:02:03,381: Key.shift
"Results: "2021-09-01 00:02:03,381: Key.shift
"Results: "2021-09-01 00:02:17,233: Key.num_lock
"Results: "2021-09-01 00:02:17,233: Key.num_lock
"Results: "2021-09-01 00:02:17,233: Key.num_lock
"Results: "2021-09-01 00:02:17,233: Key.num_lock
"Results: "2021-09-01 00:02:19,039: Key.shift
"Results: "2021-09-01 00:02:19,039: Key.shift
"Results: "2021-09-01 00:02:58,423: Key.num_lock
"Results: "2021-09-01 00:03:13,484: Key.num_lock
"Results: "2021-09-01 00:03:13,484: Key.num_lock
"Results: "2021-09-01 00:03:13,485: Key.num_lock
"Results: "2021-09-01 00:04:49,906: Key.shift
"Results: "2021-09-01 00:06:08,376: '1'
"Results: "2021-09-01 00:06:08,376: '1'
"Results: "2021-09-01 00:06:08,377: '1'
"Results: "2021-09-01 00:06:08,768: '2'
"Results: "2021-09-01 00:06:08,768: '2'
"Results: "2021-09-01 00:06:09,513: '7'
"Results: "2021-09-01 00:06:09,513: '7'
"Results: "2021-09-01 00:06:10,017: '.'
"Results: "2021-09-01 00:06:10,017: '.'
"Results: "2021-09-01 00:06:10,017: '.'
"Results: "2021-09-01 00:06:10,200: '0'
"Results: "2021-09-01 00:06:10,201: '0'
"Results: "2021-09-01 00:06:10,448: '.'
"Results: "2021-09-01 00:06:10,448: '.'
"Results: "2021-09-01 00:06:10,448: '.'
"Results: "2021-09-01 00:06:10,448: '.'
"Results: "2021-09-01 00:06:10,682: '0'
"Results: "2021-09-01 00:06:10,682: '0'
"Results: "2021-09-01 00:06:10,953: '.'
"Results: "2021-09-01 00:06:10,954: '.'
"Results: "2021-09-01 00:06:11,361: '1'
"Results: "2021-09-01 00:06:11,361: '1'
"Results: "2021-09-01 00:06:11,625: Key.enter
"Results: "2021-09-01 00:07:46,476: Key.num_lock
"Results: "2021-09-01 00:07:46,476: Key.num_lock
"Results: "2021-09-01 00:07:53,733: Key.num_lock
"Results: "2021-09-01 00:07:53,733: Key.num_lock
"Results: "2021-09-01 00:07:53,733: Key.num_lock
"Results: "2021-09-01 00:07:53,805: 'l'
"Results: "2021-09-01 00:07:53,805: 'l'
"Results: "2021-09-01 00:07:53,805: 'l'
"Results: "2021-09-01 00:07:54,069: 'u'
"Results: "2021-09-01 00:07:54,069: 'u'
"Results: "2021-09-01 00:07:54,069: 'u'
"Results: "2021-09-01 00:07:54,237: 'q'
"Results: "2021-09-01 00:07:54,237: 'q'
"Results: "2021-09-01 00:07:54,237: 'q'
"Results: "2021-09-01 00:07:54,581: Key.enter
"Results: "2021-09-01 00:07:56,623: Key.num_lock
"Results: "2021-09-01 00:07:58,411: Key.num_lock
"Results: "2021-09-01 00:07:58,411: Key.num_lock
"Results: "2021-09-01 00:07:58,411: Key.num_lock
"Results: "2021-09-01 00:07:59,265: Key.num_lock
"Results: "2021-09-01 00:07:59,265: Key.num_lock
"Results: "2021-09-01 00:08:03,475: Key.num_lock
"Results: "2021-09-01 00:08:03,475: Key.num_lock
"Results: "2021-09-01 00:08:03,476: Key.num_lock
"Results: "2021-09-01 00:08:03,476: Key.num_lock
"Results: "2021-09-01 00:08:03,701: Key.num_lock
"Results: "2021-09-01 00:08:03,701: Key.num_lock
"Results: "2021-09-01 00:08:42,044: Key.num_lock
"Results: "2021-09-01 00:08:42,044: Key.num_lock
"Results: "2021-09-01 00:10:04,636: Key.num_lock
"Results: "2021-09-01 00:11:17,693: Key.shift
"Results: "2021-09-01 00:11:17,693: Key.shift
"Results: "2021-09-01 00:11:17,693: Key.shift
"Results: "2021-09-01 00:12:02,708: Key.num_lock
"Results: "2021-09-01 00:12:02,708: Key.num_lock
"Results: "2021-09-01 00:12:28,565: Key.num_lock
"Results: "2021-09-01 00:12:59,569: Key.num_lock
"Results: "2021-09-01 00:12:59,569: Key.num_lock
"Results: "2021-09-01 00:12:59,570: Key.num_lock
"Results: "2021-09-01 00:12:59,570: Key.num_lock
"Results: "2021-09-01 00:13:17,090: Key.shift
"Results: "2021-09-01 00:13:44,344: Key.num_lock
"Results: "2021-09-01 00:13:44,344: Key.num_lock
"Results: "2021-09-01 00:15:35,822: Key.num_lock
"Results: "2021-09-01 00:15:35,822: Key.num_lock
"Results: "2021-09-01 00:15:35,822: Key.num_lock
"Results: "2021-09-01 00:15:35,822: Key.num_lock
"Results: "2021-09-01 00:15:37,429: Key.num_lock
"Results: "2021-09-01 00:16:53,310: Key.num_lock
"Results: "2021-09-01 00:16:53,310: Key.num_lock
"Results: "2021-09-01 00:16:53,310: Key.num_lock
"Results: "2021-09-01 00:19:31,829: Key.num_lock
"Results: "2021-09-01 00:21:01,887: Key.num_lock
"Results: "2021-09-01 00:21:01,887: Key.num_lock
"Results: "2021-09-01 00:21:01,887: Key.num_lock
"Results: "2021-09-01 00:21:01,887: Key.num_lock
"Results: "2021-09-01 00:21:03,504: 'p'
"Results: "2021-09-01 00:21:03,504: 'p'
"Results: "2021-09-01 00:21:03,855: 'e'
"Results: "2021-09-01 00:21:03,855: 'e'
"Results: "2021-09-01 00:21:03,855: 'e'
"Results: "2021-09-01 00:21:03,855: 'e'
"Results: "2021-09-01 00:21:04,175: 'r'
"Results: "2021-09-01 00:21:04,175: 'r'
"Results: "2021-09-01 00:21:04,175: 'r'
"Results: "2021-09-01 00:21:04,735: 'l'
"Results: "2021-09-01 00:21:04,735: 'l'
"Results: "2021-09-01 00:21:04,736: 'l'
"Results: "2021-09-01 00:21:04,736: 'l'
"Results: "2021-09-01 00:21:12,311: Key.num_lock
"Results: "2021-09-01 00:21:27,767: Key.num_lock
"Results: "2021-09-01 00:21:27,767: Key.num_lock
"Results: "2021-09-01 00:21:27,767: Key.num_lock
"Results: "2021-09-01 00:22:15,968: Key.enter
"Results: "2021-09-01 00:22:19,352: Key.delete
"Results: "2021-09-01 00:23:38,193: '.'
"Results: "2021-09-01 00:23:38,193: '.'
"Results: "2021-09-01 00:23:38,601: 'e'
"Results: "2021-09-01 00:23:38,601: 'e'
"Results: "2021-09-01 00:23:38,601: 'e'
"Results: "2021-09-01 00:23:39,362: 'x'
"Results: "2021-09-01 00:23:39,362: 'x'
"Results: "2021-09-01 00:23:39,362: 'x'
"Results: "2021-09-01 00:23:39,529: 'e'
"Results: "2021-09-01 00:23:39,529: 'e'
"Results: "2021-09-01 00:23:39,681: Key.enter
"Results: "2021-09-01 00:23:39,681: Key.enter
"Results: "2021-09-01 00:24:19,518: Key.num_lock
"Results: "2021-09-01 00:24:27,213: Key.num_lock
"Results: "2021-09-01 00:24:27,213: Key.num_lock
"Results: "2021-09-01 00:24:27,213: Key.num_lock
"Results: "2021-09-01 00:25:17,669: Key.num_lock
"Results: "2021-09-01 00:25:17,669: Key.num_lock
"Results: "2021-09-01 00:25:17,669: Key.num_lock
"Results: "2021-09-01 00:25:19,643: Key.num_lock
"Results: "2021-09-01 00:25:19,643: Key.num_lock
"Results: "2021-09-01 00:25:19,643: Key.num_lock
"Results: "2021-09-01 00:25:19,643: Key.num_lock
"Results: "2021-09-01 00:25:20,533: 'p'
"Results: "2021-09-01 00:25:20,533: 'p'
"Results: "2021-09-01 00:25:20,892: 'q'
"Results: "2021-09-01 00:25:20,893: 'q'
"Results: "2021-09-01 00:25:21,830: Key.backspace
"Results: "2021-09-01 00:25:22,037: 'e'
"Results: "2021-09-01 00:25:22,037: 'e'
"Results: "2021-09-01 00:25:22,038: 'e'
"Results: "2021-09-01 00:25:22,285: 'r'
"Results: "2021-09-01 00:25:22,286: 'r'
"Results: "2021-09-01 00:25:22,565: 'l'
"Results: "2021-09-01 00:25:22,565: 'l'
"Results: "2021-09-01 00:25:22,565: 'l'
"Results: "2021-09-01 00:25:22,749: Key.space
"Results: "2021-09-01 00:25:22,749: Key.space
"Results: "2021-09-01 00:25:22,749: Key.space
"Results: "2021-09-01 00:25:23,078: 'i'
"Results: "2021-09-01 00:25:23,078: 'i'
"Results: "2021-09-01 00:25:23,078: 'i'
"Results: "2021-09-01 00:25:23,078: 'i'
"Results: "2021-09-01 00:25:23,261: 'n'
"Results: "2021-09-01 00:25:23,261: 'n'
"Results: "2021-09-01 00:25:23,454: 's'
"Results: "2021-09-01 00:25:23,454: 's'
"Results: "2021-09-01 00:25:23,653: 't'
"Results: "2021-09-01 00:25:23,654: 't'
"Results: "2021-09-01 00:25:23,797: 'a'
"Results: "2021-09-01 00:25:23,797: 'a'
"Results: "2021-09-01 00:25:24,045: 'l'
"Results: "2021-09-01 00:25:24,045: 'l'
"Results: "2021-09-01 00:25:24,045: 'l'
"Results: "2021-09-01 00:25:24,045: 'l'
"Results: "2021-09-01 00:25:24,213: 'l'
"Results: "2021-09-01 00:25:24,213: 'l'
"Results: "2021-09-01 00:25:24,350: 'e'
"Results: "2021-09-01 00:25:24,350: 'e'
"Results: "2021-09-01 00:25:24,573: 'r'
"Results: "2021-09-01 00:25:24,573: 'r'
"Results: "2021-09-01 00:25:24,573: 'r'
"Results: "2021-09-01 00:25:24,677: Key.enter
"Results: "2021-09-01 00:26:26,117: Key.num_lock
"Results: "2021-09-01 00:26:37,643: Key.num_lock
"Results: "2021-09-01 00:26:37,643: Key.num_lock
"Results: "2021-09-01 00:26:37,643: Key.num_lock
"Results: "2021-09-01 00:26:57,417: Key.num_lock
"Results: "2021-09-01 00:28:16,085: Key.num_lock
"Results: "2021-09-01 00:28:16,085: Key.num_lock
"Results: "2021-09-01 00:28:24,944: Key.num_lock
"Results: "2021-09-01 00:29:18,728: Key.num_lock
"Results: "2021-09-01 00:29:18,728: Key.num_lock
"Results: "2021-09-01 00:29:18,728: Key.num_lock
"Results: "2021-09-01 00:29:18,728: Key.num_lock
"Results: "2021-09-01 00:29:33,138: Key.num_lock
"Results: "2021-09-01 00:33:47,528: Key.shift_r
"Results: "2021-09-01 00:33:47,528: Key.shift_r
"Results: "2021-09-01 00:33:51,048: Key.shift_r
"Results: "2021-09-01 00:34:34,381: Key.shift
"Results: "2021-09-01 00:36:04,848: Key.shift_r
"Results: "2021-09-01 00:39:08,764: Key.num_lock
"Results: "2021-09-01 00:39:08,764: Key.num_lock
"Results: "2021-09-01 00:39:08,764: Key.num_lock
"Results: "2021-09-01 00:39:08,764: Key.num_lock
"Results: "2021-09-01 00:39:10,655: Key.num_lock
"Results: "2021-09-01 00:39:10,655: Key.num_lock
"Results: "2021-09-01 00:40:46,760: Key.shift_r
"Results: "2021-09-01 00:40:46,760: Key.shift_r
"Results: "2021-09-01 00:41:05,354: Key.shift_r
"Results: "2021-09-01 00:41:11,130: Key.shift_r
"Results: "2021-09-01 00:54:01,934: Key.num_lock
